Repository: paramosoftware/pawtucket2-bienal
Catalog: themes/bienal-layout-novo/locale/*/messages.po
Languages: pt_br

source: Object tear sheet
pt_br: Ficha do documento

source: Access Galleries
pt_br: Acessar Galerias

source: Editions
pt_br: Edições

source: Select a Biennal by edition
pt_br: Selecione uma edição da Bienal

source: Browse
pt_br: Explorar

source: Share
pt_br: Compartilhar

source: Biennials
pt_br: Bienais

source: Featured
pt_br: Destaques

source: available
pt_br: disponíveis

source: at this level
pt_br: neste nível

source: Classification Plan
pt_br: Plano de Classificação

source: Collection Guide
pt_br: Guia de Acervo

source: Research Requests
pt_br: Solicitações de Pesquisas

source: Historical Archive
pt_br: Arquivo Histórico

source: Relationship type
pt_br: Tipo de Relacionamento

source: Records
pt_br: Registros

source: Record
pt_br: Registro

source: Associated with Artwork(s)
pt_br: Associado com obra(s)

source: Awarded Artwork
pt_br: Obra Premiada

source: Yes
pt_br: Sim

source: No
pt_br: Não

source: Image
pt_br: Imagem

source: Contains Image
pt_br: Tem imagem

source: Doesn't Contain Image
pt_br: Não tem imagem

source: Documents found
pt_br: Documentos Encontrados

source: Immediate source of acquisition or transfer
pt_br: Fonte imediata da aquisição ou transferência

source: Documentos
pt_br: Documents

source: Artworks found
pt_br: Obras Encontradas

source: Obras
pt_br: Artworks

source: Entities found
pt_br: Entidades Encontradas

source: Entidades
pt_br: Entities

source: Events found
pt_br: Eventos Encontrados

source: Eventos
pt_br: Events

source: Jump to page
pt_br: Pular para página

source: Of
pt_br: De

source: of
pt_br: de

source: Page
pt_br: Página

source: Section / Subsection
pt_br: Seção / Subseção

source: Related Documents or Artworks (Search by Title)
pt_br: Documentos ou obras relacionadas (busca por título)

source: Type of Entity
pt_br: Tipo de Entidade

source: Iconographic Vocabulary
pt_br: Vocabulário Iconográfico

source: Bibliographic Vocabulary
pt_br: Vocabulário Bibliográfico

source: Loading
pt_br: Carregando

source: Explore photographic records of works and events or digital reproductions of documentation
pt_br: Explore registros fotográficos de obras e eventos ou reproduções digitais da documentação

source: São Paulo Bienal
pt_br: Bienal de São Paulo

source: Explore over 200,000 records from the Bienal Archive
pt_br: Explore mais de 200 mil registros do Arquivo Bienal

source: Information about events held by the Bienal Foundation and others related to documentation
pt_br: Informações sobre eventos realizados pela Fundação Bienal e outros relacionados à documentação

source: Data about people and institutions, their relationships with documentation or registered events
pt_br: Dados sobre pessoas e instituições, suas relações com a documentação ou eventos cadastrados

source: Information about the artworks and their participation in the Biennials
pt_br: Informações sobre as obras e suas participações nas Bienais

source: Records of sets or documentary items, organized in funds or collections
pt_br: Registros de conjuntos ou itens documentais, organizados em fundos ou coleções

source: Broad search in any field, retrieves all terms indicated individually. To refine your search, use the
pt_br: Busca ampla em qualquer campo, recupera todos os termos indicados individualmente. Para refinar sua pesquisa utilize a

source: Do a quick search
pt_br: Faça uma busca rápida

source: Consult information about the document archive and the São Paulo Biennials.
pt_br: Consulte informações sobre o acervo documental e as Bienais de São Paulo.

source: The AHWS database was supported by ProAC and PROMAC and is under continuous development.
pt_br: O banco de dados do AHWS contou com recursos do ProAC e do PROMAC e está em constante desenvolvimento.

source: The information presented here is under constant review.
pt_br: As informações aqui apresentadas estão em constante revisão.

source: To complete your research, contact the Bienal Archive.
pt_br: Para completar sua pesquisa, entre em contato com o Arquivo Bienal.

source: Bienal Archive
pt_br: Arquivo Bienal

source: Floor
pt_br: Andar

source: Contact Us
pt_br: Contato

source: Privary
pt_br: Privacidade

source: Terms of Use
pt_br: Termos de Uso

source: Wanda Svevo Historical Archive
pt_br: Arquivo Histórico Wanda Svevo

source: Database
pt_br: Banco de Dados

source: Events
pt_br: Eventos

source: en_US
pt_br: pt_BR

source: pt_BR
pt_br: en_US

source: en
pt_br: pt

source: pt
pt_br: en

source: Artworks
pt_br: Obras

source: Entities
pt_br: Entidades

source: Category
pt_br: Categoria

source: Place
pt_br: Local

source: Date
pt_br: Data

source: Type
pt_br: Tipo

source: Type.
pt_br: Espécie

source: Artwork Description
pt_br: Descrição da obra

source: Fonds
pt_br: Fundos

source: Fond
pt_br: Fundo

source: Other Titles
pt_br: Outros Títulos

source: Production Date
pt_br: Data de produção

source: Support
pt_br: Suporte

source: Technique
pt_br: Técnica

source: Type of Work
pt_br: Tipo de obra

source: Artistic Expression
pt_br: Manifestação artística

source: Prize Awarded
pt_br: Prêmio recebido

source: Dates
pt_br: Datas

source: Documentary Genre
pt_br: Gênero documental

source: Document Type
pt_br: Espécie documental

source: Analog/Digital
pt_br: Analógico/digital

source: Accessible Digital Document
pt_br: Documento digital acessível

source: Non-accessible Digital Document
pt_br: Documento digital não acessível

source: Form
pt_br: Forma

source: Inscription
pt_br: Inscrição

source: Pre-existing Identification
pt_br: Identificação pré-existente

source: Other Numbers or Identification Codes
pt_br: Outros números ou códigos de identificação

source: Dimension
pt_br: Dimensão

source: Type of Measured Material
pt_br: Tipo de material mensurado

source: Type of Dimension
pt_br: Tipo de dimensão

source: Dimension Value
pt_br: Valor da dimensão

source: Location Code
pt_br: Código de localização

source: Location Note
pt_br: Nota de Localização

source: Related Entities (Production Context)
pt_br: Entidades relacionadas (contexto de produção)

source: Place of Production
pt_br: Local de produção

source: Administrative History / Biography
pt_br: História administrativa / biografia

source: Archival History
pt_br: História arquivística

source: Scope and Content
pt_br: Âmbito e conteúdo

source: Appraisal, Disposal, and Time Span
pt_br: Avaliação, eliminação e temporalidade

source: Incorporations
pt_br: Incorporações

source: Arrangement System
pt_br: Sistema de arranjo

source: Related Event (Documentary Production Context)
pt_br: Evento relacionado (contexto de produção documental)

source: National Representation
pt_br: Representação nacional

source: Language
pt_br: Idioma

source: Number of Existing Document Units
pt_br: Número de unidades documentais existentes

source: Registered Copies/Originals
pt_br: Cópias / originais cadastrados

source: Related Documents
pt_br: Documentos relacionados

source: Related Controlled Vocabulary
pt_br: Vocabulário controlado relacionado

source: Related Entities
pt_br: Entidades relacionadas

source: Related Artwork
pt_br: Obras relacionadas

source: Related Events
pt_br: Eventos relacionados

source: Event Participation
pt_br: Participação em evento

source: Edition Month
pt_br: Mês da edição

source: Edition Number
pt_br: Número da edição

source: Tome / Volume
pt_br: Tomo / Volume

source: Chromatics
pt_br: Cromia

source: Polarity
pt_br: Polaridade

source: Type of Media
pt_br: Tipo de mídia

source: Recording Standard
pt_br: Padrão de gravação

source: Type of Publication
pt_br: Tipo de publicação

source: Subject
pt_br: Assunto

source: PHA Table
pt_br: Tabela PHA

source: Physical Access
pt_br: Acesso Físico

source: External Links
pt_br: Links externos

source: Biography
pt_br: Biografia

source: Cost
pt_br: Custo

source: Event Date
pt_br: Data de realização

source: Related Event(s)
pt_br: Evento(s) relacionado(s)

source: Event Location
pt_br: Local de realização

source: Related Places
pt_br: Lugares relacionados

source: Nationality
pt_br: Nacionalidade

source: Display Name
pt_br: Nome para visualização

source: Alternative Names
pt_br: Nomes alternativos

source: Note
pt_br: Nota

source: Notes
pt_br: Notas

source: Number of Participating Artists
pt_br: Número de artistas participantes

source: Number of Works Exhibited
pt_br: Número de obras expostas

source: Number of Countries Represented
pt_br: Número de países representados

source: Number of Visitor Attendees
pt_br: Número de público visitante

source: Occupation/Functions
pt_br: Ocupação/funções

source: Other Names
pt_br: Outros nomes

source: Other First Names
pt_br: Outros primeiros nomes

source: Other Alternative First Names
pt_br: Outros primeiros nomes alternativos

source: Sponsors and Supporters
pt_br: Patrocinadores e apoiadores

source: Executed By
pt_br: Realizado por

source: Representation in Event
pt_br: Representação em evento

source: Sections / Subsections
pt_br: Seções / subseções

source: Type of Event
pt_br: Tipo de evento

source: Galleries
pt_br: Galerias

source: Funds and Collections
pt_br: Fundos e Coleções

source: Explore
pt_br: Explorar

source: Advanced Search
pt_br: Busca Avançada

source: Entity / Responsible
pt_br: Entidade / responsável

source: Event in Documentary Production Context
pt_br: Evento no contexto de produção documental

source: Related Vocabulary
pt_br: Vocabulário Relacionado

source: Related Event
pt_br: Evento Relacionado

source: Contain Image
pt_br: TEM IMAGEM

source: Nationality of Entity / Responsible
pt_br: Nacionalidade da Entidade / Responsável

source: Type of Document
pt_br: Tipo de Documento

source: Decade
pt_br: DÉCADA

source: Filter Results
pt_br: Filtrar Resultados

source: Entity Category
pt_br: Categoria da entidade

source: Bienal Artist
pt_br: ARTISTA BIENAL

source: Event Level
pt_br: Nível do Evento

source: Bienal Event
pt_br: Evento Bienal

source: Country/Representation of Related Entity
pt_br: País/Representação da Entidade Relacionada

source: Advanced Document Search
pt_br: BUSCA AVANÇADA DE DOCUMENTOS

source: Hierarchical Level
pt_br: Em um nível hierárquico

source: Title or Denomination of Document
pt_br: Título ou denominação do documento

source: Production Date or Period
pt_br: Data ou período de produção

source: Institution
pt_br: Instituição

source: Related Event in Production Context
pt_br: Evento relacionado no contexto de produção

source: Content Description
pt_br: Descrição do conteúdo

source: Related Entity
pt_br: Entidade relacionada

source: Advanced Artwork Search
pt_br: BUSCA AVANÇADA DE OBRAS

source: Title of the Artwork
pt_br: Título da obra

source: Artist / Creator
pt_br: Artista / responsável pela criação

source: Creation Date
pt_br: Data de criação

source: Artistic Processes (Support, Technique, and Material)
pt_br: Processos artísticos (suporte, técnica e material)

source: Award in Event
pt_br: Premiação em evento

source: Event Name
pt_br: Nome do evento

source: Advanced Entity Search
pt_br: BUSCA AVANÇADA DE ENTIDADES

source: Name
pt_br: Nome

source: Date of Birth
pt_br: Data de nascimento

source: Date of Death
pt_br: Data de morte

source: Nationality (Country)
pt_br: Nacionalidade (país)

source: Search
pt_br: Buscar

source: Advanced Event Search
pt_br: BUSCA AVANÇADA DE EVENTOS

source: At a Level
pt_br: Em um nível

source: Type of Level
pt_br: Tipo de nível

source: Event Denomination
pt_br: Denominação do evento

source: Function
pt_br: Função

source: Start Date
pt_br: Data inicial

source: End Date
pt_br: Data final

source: Responsible Institution
pt_br: Instituição responsável

source: Name of Entity
pt_br: Nome da entidade

source: Country of Origin/Representation
pt_br: País de origem/representação

source: Participation
pt_br: Participação

source: Type of Participation
pt_br: Tipo de participação

source: Related Documents (Search by Title)
pt_br: Documentos relacionados (busca por título)

source: Related Artwork (Search by Title)
pt_br: Obra relacionada (busca por título)

source: Documents Found
pt_br: DOCUMENTOS ENCONTRADOS

source: Order by
pt_br: Ordenar por

source: Title
pt_br: Título

source: Genre
pt_br: Gênero

source: Event
pt_br: Evento

source: Reference Code
pt_br: Código de referência

source: Level / Document
pt_br: Nível / documento

source: Select a Report
pt_br: Selecione um relatório

source: Basic Report (EXCEL)
pt_br: Relatório Básico (EXCEL)

source: Select a View
pt_br: Selecione uma visualização

source: List
pt_br: Lista

source: List with Images
pt_br: Lista com imagens

source: Artwork Found
pt_br: OBRAS ENCONTRADAS

source: Artist
pt_br: Artista

source: Entities Found
pt_br: ENTIDADES ENCONTRADAS

source: Bienal Participation
pt_br: Participação bienal

source: Events Found
pt_br: Eventos Encontrados

source: Identification Code
pt_br: Código de identificação

source: Gallery
pt_br: Galeria

source: Available Galleries
pt_br: Galerias disponíveis

source: Items
pt_br: Itens

source: Group
pt_br: Grupo

source: Subgroup
pt_br: Subgrupo

source: Document Set
pt_br: Conjunto Documental

source: Series
pt_br: Série

source: Document
pt_br: Documento

source: Documents
pt_br: Documentos

source: Part of Document
pt_br: Parte de Documento

source: Collection
pt_br: Coleção

source: Records at this level
pt_br: Registros neste nível

source: Event Record
pt_br: Ficha do evento

source: Entity Record
pt_br: Ficha da entidade

source: Document Record
pt_br: Ficha do documento

source: Person
pt_br: Pessoa

source: Group of People
pt_br: Grupo de Pessoas

source: Undefined
pt_br: Não Definido
